<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background: url("360_F_369858767_Bgb4XiQUvX6jOsJXEJHN8jGv2PJXGuaH.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .conter{
            margin-top: 100px;
            margin-left: 50px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .inp{
            padding: 10px;
            border: 3px solid black;
            outline: 10px;;
            border-radius: 10px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: transparent;
        }
        .btn{
            border-radius: 10px;
            background: transparent;
            outline:10px;
            border: 3px solid black;
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="conter">
        <h1>Hand Cricket Game (1 to 6)</h1>
        <h3>You are batting now ... <br>Target to chase is 65</h3>
        <input type="number" name="" class="inp">
        <button class="btn" onclick="handcricket()">Play</button>
        <h3 class="result"></h3>
        <h2 class="winorlose"></h2>
    </div>
    
    <script>
        var count = 0;
        function handcricket(){
            var input = document.querySelector('.inp').value;
            if(input<1 || input>6){
                alert("Please enter a number between 1 and 6")
            }
            else{
                var rand = Math.floor(Math.random()*6)+1;
            console.log(rand)
            if(input == rand){
                document.querySelector('.result').innerText = "You have been dismissed !!" + "\n" +"Your score is "+count
                count = 0;
                if(count>65){

                document.querySelector('.winorlose').innerText = "You won the game !!"
            }
            else{
                    document.querySelector('.winorlose').innerText = "You lost the game !!"
            }
            }
            else{
                count = count+parseInt(input);
                document.querySelector('.result').innerText = "You are safe !!" + "\n" +"Your score is "+count
            }
            }
            
        }
        

    </script>
</body>
</html>